EX=EX
EXP=EXP
編成#1=编队 #1
編成#2=编队 #2
編成#3=编队 #3
編成#4=编队 #4
編成#5=编队 #5
編成#6=编队 #6
編成#7=编队 #7
編成#8=编队 #8
編成#9=编队 #9
編成#10=编队 #10
編成#11=编队 #11
編成#12=编队 #12
編成#13=编队 #13
編成#14=编队 #14
編成#15=编队 #15
編成#16=编队 #16
編成#17=编队 #17
編成#18=编队 #18
編成#19=编队 #19
編成#20=编队 #20
編成=编队
NO.=NO.
LV=LV
Connecting=连接中
STEAM=STEAM
EXP=EXP
与ダメージ量=造成的伤害
被ダメージ量=受到伤害
総ダメージ寄与量=总伤害贡献
<size\=72.5%>v.</size>1.0.1=<size\=72.5%>v.</size>1.0.1
EXクリア条件=EX达成条件
10턴 이내 클리어=10回合内击败敌人
10ターン以内にクリア=10回合内击败敌人
人格ストーリー=人格故事
推奨レベル=推荐等级
EX-クリア=EX达成
TETH=TETH
HE=HE
WAW=WAW
ALEPH=ALEPH
人格=人格
OFF=OFF
ON=ON
ホンル=鸿路
Hong Lu=鸿路
Meursault=默尔索
Ryōshū=良秀
Don Quixote=堂吉诃德
Faust=浮士德
Yi Sang=李箱
Outis=奥提斯
Sinclair=辛克莱
Rodion=罗佳
Ishmael=以实玛利
Heathcliff=希斯克利夫
グレゴール=格里高尔
Gregor=格里高尔
CV.=CV.
Mirror Worlds=镜像世界
World of the J Corp. Backstreets=J公司后街的世界
World of the Old G Corp.=旧G公司的世界
World of the Old L Corp.=旧L公司的世界
World of the LCCB=LCCB的世界
World of R Corp.=R公司的世界
World of W Corp.=W公司的世界
TEAMS=编队
Team #20=编队 #20
Team #19=编队 #19
Team #18=编队 #18
Team #17=编队 #17
Team #16=编队 #16
Team #15=编队 #15
Team #14=编队 #14
Team #13=编队 #13
Team #12=编队 #12
Team #11=编队 #11
Team #10=编队 #10
Team #9=编队 #9
Team #8=编队 #8
Team #7=编队 #7
Team #6=编队 #6
Team #5=编队 #5
Team #4=编队 #4
Team #3=编队 #3
Team #2=编队 #2
Team #1=编队 #1
ステータス=状态
Status=状态
Resistances=抗性
Normal=正常
Fatal=致命
Uptying=强化
