EXP=EXP
編成#1=编队 #1
編成#2=编队 #2
編成#3=编队 #3
編成#4=编队 #4
編成#5=编队 #5
編成#6=编队 #6
編成#7=编队 #7
編成#8=编队 #8
編成#9=编队 #9
編成#10=编队 #10
編成#11=编队 #11
編成#12=编队 #12
編成#13=编队 #13
編成#14=编队 #14
編成#15=编队 #15
編成#16=编队 #16
編成#17=编队 #17
編成#18=编队 #18
編成#19=编队 #19
編成#20=编队 #20
編成=编队
NO.=NO.
LV=LV
Connecting=连接中
STEAM=STEAM
EXP=EXP
与ダメージ量=造成的伤害
被ダメージ量=受到伤害
総ダメージ寄与量=总伤害贡献
<size\=72.5%>v.</size>1.0.1=<size\=72.5%>v.</size>1.0.1
EXクリア条件=EX达成条件
10턴 이내 클리어=10回合内击败敌人
10ターン以内にクリア=10回合内击败敌人
人格ストーリー=人格故事
推奨レベル=推荐等级
EX-クリア=EX达成
TETH=TETH
HE=HE
WAW=WAW
ALEPH=ALEPH
人格=人格
OFF=OFF
ON=ON
Mirror Worlds=镜像世界
World of the J Corp. Backstreets=J公司后街的世界
World of the Old G Corp.=旧G公司的世界
World of the Old L Corp.=旧L公司的世界
World of the LCCB=LCCB的世界
World of R Corp.=R公司的世界
World of W Corp.=W公司的世界
TEAMS=编队
Team #20=编队 #20
Team #19=编队 #19
Team #18=编队 #18
Team #17=编队 #17
Team #16=编队 #16
Team #15=编队 #15
Team #14=编队 #14
Team #13=编队 #13
Team #12=编队 #12
Team #11=编队 #11
Team #10=编队 #10
Team #9=编队 #9
Team #8=编队 #8
Team #7=编队 #7
Team #6=编队 #6
Team #5=编队 #5
Team #4=编队 #4
Team #3=编队 #3
Team #2=编队 #2
Team #1=编队 #1
ステータス=状态
Status=状态
Resistances=抗性
Normal=正常
Fatal=致命
Uptying=强化
After dealing damage by using a Gluttony or Pierce damage skill, inflict 1 Defense Down on the target.\n\n=使用暴食或穿刺伤害技能造成伤害后，对目标造成1点防御下降。\n\n
EX Cleared=EX通关
EX Objectives=EX目标
Difficulty=难度
Clear within 10 turns=10回合内通关
Enemy Info=敌人信息
Enter=进入
EX=EX
Passives=被动
Skill=技能
Head Hooligan=流氓头子
Guard Up=守护
Sinners=罪人
All=全部
Confirm=确认
Unowned=未获得
Owned=已获得
Thread Exchange=碎片交换
Thread Req.=升级所需碎片
Uptie Tier=升级
Current Tier=当前等级
Identity Uptied=人格提升
MAX=MAX
SFX=SFX
BGM=BGM
Master=主音量
STAGGER=趔趄
FPS=FPS
UID=UID
Main Story=主要故事
Dealt=输出
Taken=受到伤害
Inflict 3 Defense Down on enemies affected by Tremor’s burst.\n\n=对受震颤爆发影响的敌人造成3点防御下降。\n\n
